### ISSUE TITLE
Conversion of sortedBAM to CRAM takes forever with millions of references

### ISSUE THREAD

**Issue by sebhtml** [samtools/htslib#1007]
Hi,

I am trying to convert a sorted BAM file to the CRAM format. I have a couple of millions of references (3.3 M), which is passed to samtools with -T.

I am aligning 8.7 * 10^9 fragments to 3.3 M draft contigs, using spot instances in Amazon EC2, so I really need to use that fancy CRAM format !

**Versions:**
bwa-0.7.17
samtools-1.10
htslib-1.10

**Expected result**

Since the sorted BAM file is rather small, I expect the conversion BAM->CRAM to be fast.

**Actual result**

samtools takes forever, it never completes.

**Command:**
samtools view \\
         -T ../Picea_glauca_WS77111_V1_Index/GCA_000966675.1_WS77111_V1_genomic.fna \\
         -C -o SRR1259624.cram SRR1259624.sort.bam 

**The references:**

wget ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/966/675/GCA_000966675.1_WS77111_V1/GCA_000966675.1_WS77111_V1_genomic.fna.gz

**BAM file**
http://sebhtml-public.auth-425fa2ae0e8e43eea83e656798dcfab1.storage.bhs.cloud.ovh.net/SRR1259624.sort.bam 

SAM file:
http://sebhtml-public.auth-425fa2ae0e8e43eea83e656798dcfab1.storage.bhs.cloud.ovh.net/SRR1259624.sam.gz

**Perf output**

Samples: 88K of event 'cpu-clock', Event count (approx.): 12348675981
Overhead  Shared Object       Symbol
  64.37%  libc-2.27.so        [.] __strcmp_sse2_unaligned
  35.56%  samtools            [.] sam_hdr_update_target_arrays
   0.04%  samtools            [.] strcmp@plt
   0.00%  libc-2.27.so        [.] vfprintf
   0.00%  libc-2.27.so        [.] __GI_strtoll
   0.00%  libc-2.27.so        [.] cfree@GLIBC_2.2.5
   0.00%  libc-2.27.so        [.] _IO_no_init
   0.00%  samtools            [.] string_alloc
   0.00%  libpthread-2.27.so  [.] __pthread_mutex_lock
   0.00%  [kernel]            [k] sys_getcwd
   0.00%  libc-2.27.so        [.] _int_malloc
   0.00%  samtools            [.] cram_write_SAM_hdr
   0.00%  samtools            [.] sam_hrecs_find_type_id
   0.00%  samtools            [.] sam_hrecs_update_hashes
   0.00%  samtools            [.] cram_get_ref
   0.00%  samtools            [.] hts_md5_update
   0.00%  samtools            [.] load_ref_portion.isra.14
   0.00%  libc-2.27.so        [.] __getcwd
   0.00%  [kernel]            [k] _copy_to_user
   0.00%  [kernel]            [k] copy_user_enhanced_fast_string
   0.00%  [kernel]            [k] __check_object_size
   0.00%  libc-2.27.so        [.] __vsnprintf_chk
   0.00%  samtools            [.] sam_hdr_update_line
   0.00%  [kernel]            [k] do_syscall_64
   0.00%  [kernel]            [k] __virt_addr_valid
   0.00%  [kernel]            [k] kmem_cache_alloc
   0.00%  [kernel]            [k] prepend_path

**Backtrace**

(gdb) bt
#0  __strcmp_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S:32
#1  0x00005555555d4f7a in sam_hdr_update_target_arrays (bh=0x555580a6f880, hrecs=0x55559560f760, refs_changed=<optimized out>) at header.c:923
#2  0x00005555555d5163 in rebuild_target_arrays (bh=bh@entry=0x555580a6f880) at header.c:981
#3  0x00005555555da1d9 in sam_hdr_update_line (bh=bh@entry=0x555580a6f880, type=type@entry=0x5555556647aa "SQ", ID_key=ID_key@entry=0x5555556544e0 "SN", 
    ID_value=<optimized out>) at header.c:1590
#4  0x0000555555639a2d in cram_write_SAM_hdr (fd=fd@entry=0x55555bf1a060, hdr=0x555580a6f880) at cram/cram_io.c:3995
#5  0x00005555555f56f4 in sam_hdr_write (fp=fp@entry=0x55555bf19fb0, h=h@entry=0x5555558c4730) at sam.c:1585
#6  0x00005555555642ba in main_samview (argc=7, argv=0x7fffffffe470) at sam_view.c:549
#7  0x00007ffff6729b97 in __libc_start_main (main=0x55555555b5a0 <main>, argc=8, argv=0x7fffffffe468, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffe458) at ../csu/libc-start.c:310
#8  0x000055555555bcca in _start ()

**Analysis**

cram_write_SAM_hdr
    ---> sam_hdr_update_line (called one time for each ref)
        ---> rebuild_target_arrays (a loop on each ref)

So... that's quadratic in time complexity.

For the usual human genome of a couple of references, that should work.

**Comment by valeriuo** [comment]
Thanks for the report and analysis. We were expecting to hit some performance bottlenecks with the new header API and we are looking into improvements.

**Comment by sebhtml** [comment]
@valeriuo OK, let me know if I can help by testing patches.

**Comment by sebhtml** [comment]
I used scramble from https://github.com/jkbonfield/io_lib 

$ scramble -I bam -O cram -r ref.fa < SRR1259624.sort.bam > SRR1259624.cram

1.1G    SRR1259624.sort.bam
351M    SRR1259624.cram
342M    SRR1259624.cram.gz

I SAM file contains "*" for quality because I don't need them.

**Comment by valeriuo** [comment]
With the fix #1010, the running time on your particular data has been reduced from two days to 2m45s. It still takes some time to updated the **M5** and **UR** tags on all 3353683 references.
