### ISSUE TITLE
malloc assertion fails on tabix cram, filename length triggers the bug?

### ISSUE THREAD

**Issue by bartgrantham** [samtools/htslib#1160]
#### Versions

```
samtools 1.10
Using htslib 1.10
```
```
tabix (htslib) 1.10.2
```

 #### Please describe your environment.
- Linux 4.19.0-11-cloud-amd64
- x86_64
- gcc (Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0

#### Please specify the steps taken to generate the issue, the command you are running and the relevant output.

This is a very strange one.  It starts off with trying to build a cram file from a bam+bed, and then generating an index and getting this error:

```
$ samtools view -O cram,version=3.0 -T $REF -L $UNPLACED_BED $SAMPLE.bam > $SAMPLE.unplaced.cram
$ tabix $SAMPLE.unplaced.cram
tabix: malloc.c:2401: sysmalloc: Assertion `(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)' failed.
```

After doing some coarse troubleshooting, thinking maybe something was malformed about the cram, I tracked the bug down with gdb to here:
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007fbad28698b1 in __GI_abort () at abort.c:79
#2  0x00007fbad28bcb01 in __malloc_assert (file=<optimized out>, function=<optimized out>, line=<optimized out>, assertion=<optimized out>) at malloc.c:298
#3  sysmalloc (nb=nb@entry=35200, av=av@entry=0x7fbad2c14c40 <main_arena>) at malloc.c:2398
#4  0x00007fbad28be060 in _int_malloc (av=av@entry=0x7fbad2c14c40 <main_arena>, bytes=bytes@entry=35184) at malloc.c:4125
#5  0x00007fbad28c3121 in __libc_calloc (n=<optimized out>, elem_size=<optimized out>) at malloc.c:3436
#6  0x00005616a2f9e772 in cram_dopen (fp=fp@entry=0x5616a4f8e330, filename=filename@entry=0x7fffdd8ae798 "L18_DM_MG99_99AGW8107.unplaced.cram",
    mode=mode@entry=0x7fffdd8ac120 "r") at cram/cram_io.c:4258
#7  0x00005616a2f4a009 in hts_hopen (hfile=hfile@entry=0x5616a4f8e330, fn=fn@entry=0x7fffdd8ae798 "L18_DM_MG99_99AGW8107.unplaced.cram", mode=mode@entry=0x7fffdd8ac1e0 "r")
    at hts.c:1079
#8  0x00005616a2f4a35e in hts_open_format (fn=fn@entry=0x7fffdd8ae798 "L18_DM_MG99_99AGW8107.unplaced.cram", mode=mode@entry=0x5616a2fc3387 "r", fmt=fmt@entry=0x0)
    at hts.c:623
#9  0x00005616a2f4a537 in hts_open (fn=fn@entry=0x7fffdd8ae798 "L18_DM_MG99_99AGW8107.unplaced.cram", mode=mode@entry=0x5616a2fc3387 "r") at hts.c:655
#10 0x00005616a2f5ce56 in sam_index_build3 (fn=0x7fffdd8ae798 "L18_DM_MG99_99AGW8107.unplaced.cram", fnidx=0x0, min_shift=0, nthreads=0) at sam.c:839
#11 0x00005616a2f37af8 in main (argc=<optimized out>, argv=<optimized out>) at tabix.c:553
```

So it's something about that call to `calloc` from `cram_dopen`.  I tried a few more things and then, somewhat by accident, ran the program from the htslib build directory, ie. `tabix /abs/path/to/$SAMPLE.unplaced.cram` and **that worked**.

So is it relative vs. absolute paths?  Turns out that _any change to the file name length side-stepped the bug_.  A couple more experiments and I have this jaw-dropping recreation of the bug:

```
$ tabix 01234567890123456789012345678.cram    # 34 chars ... works
$ mv 01234567890123456789012345678.cram 012345678901234567890123456789.cram
$ tabix 012345678901234567890123456789.cram  # 35 chars ... bug 
tabix: malloc.c:2401: sysmalloc: Assertion `(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)' failed.
Aborted (core dumped)
$ mv 012345678901234567890123456789.cram 0123456789012345678901234567890.cram
$ tabix 0123456789012345678901234567890.cram  # 36 chars ... works
$
```

I tried to use gdb to dig deeper, but unfortunately the parameters passed into calloc were optimized out even after rebuilding with `-O0`, so I don't know exactly what's being passed in to cause that assertion to fail.

This is not an urgent bug because it appears that htslib 1.11 fixes this.  However, we didn't see anything in the bug fixes list for 1.11 that seemed related, and the calling code in `cram_dopen()` doesn't seem to have changed.  A bug in htslib?  Was it a bug in malloc?

Due to the nature of the bug and the recreation I felt like I needed to open a ticket for a few reasons:

* see if there's a logical explanation and reassurance that it was a known bug that was fixed
* provide a reference for other users who stumble across this bug with an older htslib to encourage them to upgrade
* provide some documentation of the bug in case it's still a problem and has been difficult to track down

Thanks, and let me know if there's other debugging that is requested.

**Comment by jkbonfield** [comment]
It shouldn't be failing in such an ungraceful way, but tabix is or tab-delimited text files, not cram.  If you want to index a cram file just use `samtools index` on it.

I'm not sure how you got tabix to work on a cram!  Maybe it's not "working", but simply not dying in a horrible heap.

Either way it ought to be checking the input formats.

**Comment by bartgrantham** [comment]
\*hangs head in shame\*

Sorry.  It's been a long day or two.  You're absolutely correct.  `samtools index` works as expected.

Not sure of the value of this issue at this point.  It can be closed, I suppose (or deleted to hide my shame :) ).

**Comment by bartgrantham** [comment]
I was wondering how it didn't blow up on the input format earlier, so I just tested it.  `tabix foobar.cram` produces the same crai output as `samtools index foobar.cram` (an unreliable coincidence, perhaps?) for the 34 and 36 character filenames.  `samtools index ...` works for the 35 character filename that `tabix` has the aforementioned bug.

**Comment by jkbonfield** [comment]
Hah, don't worry - we all have those moments!

However there is more to this than meets the eye.  I'm wondering if tabix is attempting to recognise duff input and reverting back to doing the right thing.  Unexpected behaviour, but who knows.  I'll investigate.

Either way it shouldn't be going bang, so there's a bug somewhere.

**Comment by jmarshall** [comment]
For basically overachiever reasons, tabix will recognise and index BCF, BAM, and CRAM as well as text formats. You can see your stack trace getting into `sam_index_build3()` just like `samtools index` would… and then something interesting happens…

(For querying, there's a buglet — the `Please use "samtools view"` message should be triggered for `format==cram` too.)

**Comment by jkbonfield** [comment]
I see the CRAM support was added in ed3efe90, albeit not intuitively from the commit message.

Anyway I'll try and figure out what's making it fail.  Maybe there's some fixed sized buffer somewhere for file manipulation and the cram aspect of this PR is just a red-herring.  Research ongoing.

**Comment by jkbonfield** [comment]
> $ mv 012345678901234567890123456789.cram 0123456789012345678901234567890.cram
> $ tabix 0123456789012345678901234567890.cram  # 36 chars ... works
> $
> ```
> 
> I tried to use gdb to dig deeper, but unfortunately the parameters passed into calloc were optimized out even after rebuilding with `-O0`, so I don't know exactly what's being passed in to cause that assertion to fail.

I've tried 6 to 250 char filenames and it's working for me.  This is odd though, especially how tabix fails but samtools index does not, despite ultimately calling the same function.

It's *highly* unlikely this is a malloc bug!  The malloc failure seems to be implying a malloc heap corruption, which means the stack trace you see may not be the culprit.  The fact it works for samtools index and not for tabix will point the finger of suspicion at something in tabix itself, but it could equally be a latent bug somewhere else which tabix just happens to trigger.

Could you please try running `valgrind tabix blah.cram`, or doing a make clean and rebuild with `make CC="gcc -fsanitize=address"` (or clang).  Both of those will enable bounds checking on the heap and hopefully pinpoint the issue.

Thanks.

**Comment by jkbonfield** [comment]
Found it - I think it's fixed in 31b23540 which is why I couldn't get it to fail.  As soon as I reverted to 1.10 it went bang on me.

Basically the size for the filename assumed ".bai" or ".csi" and not ".crai" which is 1 too long.  That means a precise length of filename would cause a 1 byte overflow on the heap, corrupting it.  + or - 1 would cause malloc to round up to the next multiple of whatever (8?) so the overflow is "harmless", if wrong.

**Comment by bartgrantham** [comment]
Is it too late to mention that I'm running this in a docker container?  If not: I'm running it in a docker container.

Here's the result from valgrind:
```
==1689== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1689== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1689== Command: tabix 012345678901234567890123456789.cram
==1689==
==1689== Invalid write of size 2
==1689==    at 0x10CC58: strcat (string_fortified.h:128)
==1689==    by 0x10CC58: main (tabix.c:524)
==1689==  Address 0xb74fcd7 is 39 bytes inside a block of size 40 alloc'd
==1689==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1689==    by 0x10CC34: main (tabix.c:523)
==1689==
==1689== Syscall param stat(file_name) points to unaddressable byte(s)
==1689==    at 0x5A3C885: _xstat (xstat.c:35)
==1689==    by 0x10CC7A: stat (stat.h:451)
==1689==    by 0x10CC7A: main (tabix.c:527)
==1689==  Address 0xb74fcd8 is 0 bytes after a block of size 40 alloc'd
==1689==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1689==    by 0x10CC34: main (tabix.c:523)
==1689==
==1689==
==1689== HEAP SUMMARY:
==1689==     in use at exit: 0 bytes in 0 blocks
==1689==   total heap usage: 110,917 allocs, 110,917 frees, 1,219,011,121 bytes allocated
==1689==
==1689== All heap blocks were freed -- no leaks are possible
==1689==
==1689== For counts of detected and suppressed errors, rerun with: -v
==1689== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
```

Here's the result from -fsanitize=address:
```
# /usr/local/src/htslib-1.10.2/tabix 012345678901234567890123456789.cram
=================================================================
==2086==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6040000001b8 at pc 0x7f549ba462d6 bp 0x7ffc3df67570 sp 0x7ffc3df66d18
WRITE of size 6 at 0x6040000001b8 thread T0
    #0 0x7f549ba462d5 in __interceptor_strcat (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x782d5)
    #1 0x561e545dc318 in main /usr/local/src/htslib-1.10.2/tabix.c:524
    #2 0x7f549ab0db96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #3 0x561e545d7b49 in _start (/usr/local/src/htslib-1.10.2/tabix+0x23b49)

0x6040000001b8 is located 0 bytes to the right of 40-byte region [0x604000000190,0x6040000001b8)
allocated by thread T0 here:
    #0 0x7f549baacd38 in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xded38)
    #1 0x561e545dc2e3 in main /usr/local/src/htslib-1.10.2/tabix.c:523
    #2 0x7f549ab0db96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)

SUMMARY: AddressSanitizer: heap-buffer-overflow (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x782d5) in __interceptor_strcat
Shadow bytes around the buggy address:
  0x0c087fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c087fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c087fff8000: fa fa 00 00 00 00 02 fa fa fa 00 00 00 00 02 fa
  0x0c087fff8010: fa fa 00 00 00 00 01 fa fa fa 00 00 00 00 00 04
  0x0c087fff8020: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 fa
=>0x0c087fff8030: fa fa 00 00 00 00 00[fa]fa fa fa fa fa fa fa fa
  0x0c087fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff8060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff8070: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff8080: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2086==ABORTING
```

**Comment by jkbonfield** [comment]
Ah yes that's confirmed then, it's the same bug Rob fixed.  The line is:

```
    char *idx_fname = calloc(strlen(fname) + 5, 1);
    strcat(strcpy(idx_fname, fname), suffix);
```

Rob changed the +5 to +6. :)   Such a small buglet.

Anyway thankfully it's already fixed and sorry for not thinking to check back to earlier versions before asking for more information (you did clearly tell us which one you used - my fault there).

Thanks for the bug report.

**Comment by bartgrantham** [comment]
My pleasure.  Thank you for the quick response!

Looks like it's been documented sufficiently for future readers, closing it here.  Thanks again!
