### ISSUE TITLE
Segfault core dumped in ubuntu 20.04

### ISSUE THREAD

**Issue by nmmsv** [samtools/htslib#1161]
I'm using htslib in my software (https://github.com/gymreklab/GangSTR), and I've been getting core dump error in ubuntu 20.04 in every single run. I tried to use `gdb` to trace back the origin of the error, and I get the following backtrace. I was wondering if anyone has seen such an issue before, or if you know a solution to it.
Thanks for all your great work!
Nima 
```
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from GangSTR...
[New LWP 5480]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `GangSTR --bam /mnt/tscc/resources/datasets/1000Genomes/cram/NA07000.final.cram'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000561cf523f618 in std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector (this=0x3, __in_chrg=<optimized out>)
    at /usr/include/c++/9/bits/stl_vector.h:273
273	      _M_get_Tp_allocator() _GLIBCXX_NOEXCEPT
(gdb) backtrace
#0  0x0000561cf523f618 in std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector (this=0x3, __in_chrg=<optimized out>)
    at /usr/include/c++/9/bits/stl_vector.h:273
#1  0x0000561cf5202ff6 in trace_back (score_matrix=<error reading variable: Cannot access memory at address 0x2>, start_pos=<optimized out>, start_pos_temp=<optimized out>, seq1=..., seq2=..., 
    seq1_rea=<optimized out>) at realignment.cpp:62
#2  0x0000000000005302 in ?? ()
#3  0x00007ffe6b298470 in ?? ()
#4  0x000000010000000a in ?? ()
#5  0x00007ffe6b298780 in ?? ()
#6  0x00007ffe6b299a8c in ?? ()
#7  0x00007ffe6b298794 in ?? ()
#8  0x00007ffe6b298790 in ?? ()
#9  0x00007ffe6b298420 in ?? ()
#10 0x00007ffe6b29878c in ?? ()
#11 0x0000561cf624ee80 in ?? ()
#12 0x00007ffe6b2983d0 in ?? ()
#13 0x00007ffe6b298410 in ?? ()
#14 0x00007ffe6b2983f0 in ?? ()
#15 0x00007ffe6b298700 in ?? ()
#16 0x00007ffe6b29837c in ?? ()
#17 0x0000561cf624f120 in ?? ()
#18 0x00007ffe6b298374 in ?? ()
#19 0x00007ffe6b298798 in ?? ()
#20 0x0000000000002710 in ?? ()
#21 0x00007f4b85cad7ad in block_resize_exact (b=0x7ffe6b2983a0, b=0x7ffe6b2983a0, len=140730696303516) at cram/cram_io.h:513
#22 cram_decode_slice (fd=<optimized out>, c=<optimized out>, s=0x7ffe6b298390, sh=0x28) at cram/cram_decode.c:2749
#23 0x9a4fbcc323507400 in ?? ()
#24 0x00007ffe6b298588 in ?? ()
#25 0x0000561cf5419840 in ?? ()
#26 0x00007ffe6b298538 in ?? ()
#27 0x0000561cf5418560 in ?? ()
#28 0x00007ffe6b2985a8 in ?? ()
#29 0x0000561cf54197b0 in ?? ()
#30 0x0000000000000000 in ?? ()
```

**Comment by mp15** [comment]
Try recompiling with -g and -O0 and redo this stack trace please. You'll notice `this` is 0x3. This means you're doing something bad with a NULL pointer and it has indexed 3 bytes into it. Also what version of htslib is this?

**Comment by nmmsv** [comment]
I just tried doing that, and with O0 the program runs just fine. Which is more confusing to me.
Regarding `this` being 0x3, is there a way to tell which line of my code is causing that? from the log it seems like the lowest level is in `stl_vector.h` which I imagine is standard library.

Version `1.10.2-3`

Thank you for your help!

**Comment by nmmsv** [comment]
This issue seems to be fixed on our end. Thanks for your help.
https://github.com/gymreklab/GangSTR/pull/97
