### ISSUE TITLE
Error in bgzf_uncompress

### ISSUE THREAD

**Issue by Phhere** [samtools/htslib#1250]
Hello,

we are running qaCompute from https://github.com/CosteaPaul/qaTools with current htslib master (commit 6038f97e901cc2be832cc7749200faf375b287e4) but we get some faults.

zlib is zlib-1.2.7-18.el7.x86_64 from CentOS 7.9

this is the gdb backtrace:
```
(gdb) bt
#0  0x00002aaaabcf0387 in raise () from /lib64/libc.so.6
#1  0x00002aaaabcf1a78 in abort () from /lib64/libc.so.6
#2  0x00002aaaabd32ed7 in __libc_message () from /lib64/libc.so.6
#3  0x00002aaaabd3b299 in _int_free () from /lib64/libc.so.6
#4  0x00002aaaaafaab9b in inflateEnd () from /lib64/libz.so.1
#5  0x00002aaaaace1c3c in bgzf_uncompress (dst=0x2aaaaaad8010 "\332\001", dlen=dlen@entry=0x7fffffff78f8, src=<optimized out>, slen=slen@entry=20970, expected_crc=2175521199)
    at bgzf.c:759
#6  0x00002aaaaace473b in inflate_block (block_length=20988, fp=0x628e60) at bgzf.c:780
#7  bgzf_read_block (fp=fp@entry=0x628e60) at bgzf.c:1184
#8  0x00002aaaaace50fb in bgzf_read (fp=fp@entry=0x628e60, data=data@entry=0x7fffffff79ac, length=length@entry=4) at bgzf.c:1217
#9  0x00002aaaaad13b34 in bam_read1 (fp=0x628e60, b=b@entry=0x7f0dda00) at sam.c:735
#10 0x00002aaaaad15805 in sam_read1_bam (b=0x7f0dda00, h=0x620c90, fp=0x628d60) at sam.c:3493
#11 sam_read1 (fp=0x628d60, h=0x620c90, b=<optimized out>) at sam.c:3620
#12 0x0000000000404da6 in main (argc=6, argv=0x7fffffffcfc8) at qaCompute.cpp:441
```

the bam file looks fine and has no errors whick samtools quickcheck/stats.

Any ideas?

**Comment by phspo** [comment]
:+1: 

Alignment files are 3-5 GB in size, the crash only occurs with such "larger" alignment files, downsampled alignments with a couple of hundred MB work fine.

This also affects tools like metaSNV

**Comment by jkbonfield** [comment]
What does `zcat -t file` have to say about it (to test gzip validity)?  What about `bgzip -t file`?

**Comment by Phhere** [comment]
`zcat -t` and `bgzip -t` are fine with exit code 0

**Comment by Phhere** [comment]
@jkbonfield  samtools view -c runs fine
i have recreated the index but qaCompute failes with the same message

@valeriuo yes we have used release 1.11 until finding this issue. so git develop head was already a test

**Comment by daviesrob** [comment]
You haven't said what message "abort" was trying to print, but presumably it was a heap corruption of some sort. The real problem will have occurred earlier.   If the program crashes fairly quickly, you could try running it under `valgrind` to get a better idea of where the problem is (note that this will be much slower than running it normally).

Alternatively, if you have access to a recent enough version of `gcc` or `clang`, you can try running it under address sanitizer, which is a lot faster.  It does need a lot of virtual memory, but that shouldn't be a problem unless the system your using has been set up with virtual memory limits.  The easiest way to do this may be to run `make clean` on qaTools, samtools and htslib, then rebuild them using:
```
make CC='gcc -fsanitize=address' CXX='g++ -fsanitize=address'
```

(substitute `clang` and `clang++` if you're using `clang` instead).

Then run the program as normal.  With luck it should give a bug report corresponding to the actual heap corruption.  It may be useful to set environment variable `ASAN_OPTIONS=allow_addr2line=1` first as you should get a somewhat more readable backtrace.

**Comment by daviesrob** [comment]
I've tried to reproduce this locally, but so far I've failed to make it crash with Address Sanitizer.  What command-line options are you using, and is there any public data that I could use to trigger the bug?

Also, is there anything notable about your input (for example, very long chromosomes, or very high depth)?

**Comment by phspo** [comment]
We use this as part of the metaSNV pipeline, which uses ``` -c 10 -d```.
We checked the input with seqkit, input files are 3-5 GB, database is ~ 50GG of representative species level genomes.
Re: Public Data, I hope that I can find some time to create something for you, thanks for looking at this

**Comment by daviesrob** [comment]
Closing as we can't reproduce this.  If you do find something that we can use to trigger the problem, please post it here and we'll reopen the issue.
