### ISSUE TITLE
Validation of BAM to CRAM compression

### ISSUE THREAD

**Issue by chris-rands** [samtools/htslib#1836]
Thank you for htslib. We are planning to compress a lot of BAMs (~250K files) to CRAMs. We are concerned about possible file corruption and data loss. Therefore we plan to validate each CRAM has the same contents as the corresponding BAM before deleting the BAM files. What is an efficient implementation of this? 

Our current approach is to extract the header for each BAM/CRAM and compare the check-sum, e.g. `samtools view -H <CRAM/BAM> | grep ^@SQ | cut -f 1-3 | md5sum` and to extract the records for each BAM/CRAM and compare the check-sum, e.g. `samtools view <CRAM/BAM> -x NM -x MD | md5sum` (although remaining tags may need to be sorted?). We also considered just checking a subset of records to optimize speed/memory, since we are operating at scale (we can also do `samtools quickcheck` but it's insufficient alone). Any suggestions appreciated, thank you

**Comment by chris-rands** [comment]
Many thanks James! I didn't know about bamseqchksum. From a test I'm having some issues with CRAM v3.1, not BAM, any suggestions appreciated?

```
$ bamseqchksum --version
This is biobambam2 version 2.0.183.
biobambam2 is distributed under version 3 of the GNU General Public License.

$ bamseqchksum < file.bam
###	set	count		b_seq	name_b_seq	b_seq_qual	b_seq_tags(BC,FI,QT,RT,TC)
all	all	81221108		1621d381	4ae15ede	ebcc1c8	1621d381
all	pass	81221108		1621d381	4ae15ede	ebcc1c8	1621d381
	all	0		1	1	1	1
	pass	0		1	1	1	1
AGCAATTC.AGGAGCAG.1	all	81221108		1621d381	4ae15ede	ebcc1c8	1621d381
AGCAATTC.AGGAGCAG.1	pass	81221108		1621d381	4ae15ede	ebcc1c8	1621d381

$ bamseqchksum < file.cram reference=ref.fa inputformat=cram
Failure to decode slice
ScramDecoder::readAlignment(): failed to read alignment without reaching EOF

/path/biobambam2/bin/../lib/./libmaus2_stacktrace.so.2(libmaus2::stacktrace::StackTrace::StackTrace()+0x67)[0x7f12e8c1f367]
/path/biobambam2/bin/../lib/libmaus2_exception.so.2(libmaus2::exception::LibMausException::LibMausException()+0x52)[0x7f12e8ddfd42]
bamseqchksum(+0x41b06)[0x559a17d65b06]
bamseqchksum(+0x8ccf0)[0x559a17db0cf0]
bamseqchksum(+0x15c16)[0x559a17d39c16]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f12e7ddf555]
bamseqchksum(+0x15de5)[0x559a17d39de5]
```

**Comment by jkbonfield** [comment]
While I know bamseqchksum is in use here, I'm not someone who has ever used it myself so I don't know how the command line works.  I know it's based on my original io_lib version of CRAM instead of the code that got ported over to htslib, but I think that should still be fine.  Some groups still use it in "scramble" and I've not had any bug reports there.

For your slower workaround though, try `-u` instead of `-b` so you don't pay the penalty for compressing and decompressing BAM.  You could also add `-@4` for example to multi-thread the decoder.

**Comment by jkbonfield** [comment]
For reference, I've written a similar functionality in Samtools now.  See https://github.com/samtools/samtools/pull/2122

This is both compatible with biobambam's bamseqchksum but also as a whole file round-trip validation tool.  It's not finished yet, but please do feel free to comment on whether the functionality satisfies your needs.
