### ISSUE TITLE
failure to free memory allocated by htslib

### ISSUE THREAD

**Issue by ekg** [samtools/htslib#194]
I'm attempting to free the resources allocated by `hts_open`/`sam_open`, but it doesn't seem to be possible either by the expected route (`hts_close`/`sam_close`) nor even by freeing the pointer allocated by the open call directly.

What obvious thing am I missing? [This is my current attempt](https://github.com/ekg/vg/blob/ce452cfbf25cf7743926f9a154eb7d3448947714/alignment.cpp#L215-L220):

```c++
bam_hdr_destroy(header);   
free(header);              
sam_close(in); // clean up 
free(in);                  
// nothing happens
```

**Comment by lh3** [comment]
You don't need the two `free()` calls. `bam_hdr_destroy` and `sam_close` have already called it. If they didn't call `free`, it would be a bug.

**Comment by ekg** [comment]
@lh3 Exactly. The calls to `free` don't cause an error. So I think it's a bug.

**Comment by jkbonfield** [comment]
On Thu, Mar 26, 2015 at 06:28:26AM -0700, Erik Garrison wrote:
> @lh3 Exactly. The calls to `free` don't cause an error. So I think it's a bug.

They can still be an error, just not one detected by your system.  Try
running it under, say, Valgrind with and without the free.


-- 
 The Wellcome Trust Sanger Institute is operated by Genome Research 
 Limited, a charity registered in England with number 1021457 and a 
 company registered in England with number 2742969, whose registered 
 office is 215 Euston Road, London, NW1 2BE.

**Comment by ekg** [comment]
@jkbonfield valgrind brought me here with the following report:

```text
==6314== 2,303,028 (960 direct, 2,302,068 indirect) bytes in 10 blocks are definitely lost in loss record 85 of 85
==6314==    at 0x4C2CC90: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6314==    by 0x4E2A7F: hts_hopen (hts.c:387)
==6314==    by 0x4E2E04: hts_open (hts.c:370)
==6314==    by 0x49AA68: vg::alignment_to_bam(std::string const&, vg::Alignment const&, std::string const&, int, std::string const&, std::string const&, int, int) (alignment.cpp:205)
==6314==    by 0x473B40: main_surject(int, char**)::{lambda()#2}::operator()() const (main.cpp:237)
==6314==    by 0x4745FA: main_surject(int, char**) (main.cpp:303)
```

It happens whether or not I use the hts close functions or attempt to use free on the pointer allocated at the given line in hts.c. They don't seem to be doing anything.

**Comment by jmarshall** [comment]
Umm.... the usual return from that function is on line 209, no? :smile_cat:

**Comment by ekg** [comment]
> Umm.... the usual return from that function is on line 209, no?
> It's almost as if those calls are not being executed...

@jmarshall Haha! Oh no! *I'm* the issue!

Thanks to @lh3 and @jkbonfield as well for helping me see the obvious problem :)
