### ISSUE TITLE
compiler optimization: O3 causes segmentation fault, O2 works

### ISSUE THREAD

**Issue by tobiasrausch** [samtools/htslib#400]
Hi,

I have a simple program that uses htslib which works fine for compiler optimization level O2 but fails with a segmentation fault for O3 using gcc version 5.4.0. It works fine using both optimization levels for an older gcc version 4.1.2. 

Is it true that O3 is not supported by htslib or is this a potential bug (valgrind error trace is below)?  I am happy to share the test bam and a tiny test program that reproduces the error if needed.

Thanks, Tobias

Valgrind output:
==13313==
==13313== Process terminating with default action of signal 11 (SIGSEGV)
==13313==  General Protection Fault
==13313==    at 0x4010F4: main (cov.cpp:26)
==13313==
==13313== FILE DESCRIPTORS: 4 open at exit.
==13313== Open file descriptor 3: a.bam
==13313==    at 0x574B790: __open_nocancel (syscall-template.S:84)
==13313==    by 0x4E4DE0A: hopen (in /usr/lib/x86_64-linux-gnu/libhts.so.1.2.1-2ubuntu1)
==13313==    by 0x4E5209E: hts_open (in /usr/lib/x86_64-linux-gnu/libhts.so.1.2.1-2ubuntu1)
==13313==    by 0x400E95: main (cov.cpp:10)
==13313==
==13313== Open file descriptor 2: /dev/pts/17
==13313==    <inherited from parent>
==13313==
==13313== Open file descriptor 1: /dev/pts/17
==13313==    <inherited from parent>
==13313==
==13313== Open file descriptor 0: /dev/pts/17
==13313==    <inherited from parent>
==13313==
==13313==
==13313== HEAP SUMMARY:
==13313==     in use at exit: 243,518 bytes in 94 blocks
==13313==   total heap usage: 135 allocs, 41 frees, 438,394 bytes allocated
==13313==
==13313== 304 (80 direct, 224 indirect) bytes in 1 blocks are definitely lost in loss record 12 of 22
==13313==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13313==    by 0x4E54BA2: hts_itr_query (in /usr/lib/x86_64-linux-gnu/libhts.so.1.2.1-2ubuntu1)
==13313==    by 0x400F15: main (cov.cpp:17)
==13313==
==13313== 568 (56 direct, 512 indirect) bytes in 1 blocks are definitely lost in loss record 15 of 22
==13313==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13313==    by 0x400F1D: main (cov.cpp:18)
==13313==
==13313== 5,800 (136 direct, 5,664 indirect) bytes in 1 blocks are definitely lost in loss record 18 of 22
==13313==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13313==    by 0x4E536D5: hts_idx_init (in /usr/lib/x86_64-linux-gnu/libhts.so.1.2.1-2ubuntu1)
==13313==    by 0x4E547BB: hts_idx_load_local (in /usr/lib/x86_64-linux-gnu/libhts.so.1.2.1-2ubuntu1)
==13313==    by 0x4E55B02: hts_idx_load (in /usr/lib/x86_64-linux-gnu/libhts.so.1.2.1-2ubuntu1)
==13313==    by 0x400EC7: main (cov.cpp:11)
==13313==
==13313== LEAK SUMMARY:
==13313==    definitely lost: 272 bytes in 3 blocks
==13313==    indirectly lost: 6,400 bytes in 82 blocks
==13313==      possibly lost: 0 bytes in 0 blocks
==13313==    still reachable: 236,846 bytes in 9 blocks
==13313==         suppressed: 0 bytes in 0 blocks
==13313== Reachable blocks (those to which a pointer was found) are not shown.
==13313== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13313==
==13313== For counts of detected and suppressed errors, rerun with: -v
==13313== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)

**Comment by jmarshall** [comment]
We aim to write C that works regardless of optimisation settings (doing anything else leads to madness!), so this is potentially a bug.  Please share the test program and data, and we will be happy to take a look.

**Comment by tobiasrausch** [comment]
Thanks for looking into this. Here is the code and a test bam file:

git clone --recursive https://github.com/tobiasrausch/testcase.git
cd testcase/
cd htslib/ && make all && cd ..

g++ -Wall -O3 -o cov cov.cpp -Lhtslib/ -lhts
./cov test.bam  #SegmentationFault

g++ -Wall -O2 -o cov cov.cpp -Lhtslib/ -lhts
./cov test.bam  #Fine

g++ --version   #g++ (Ubuntu 5.4.0-6ubuntu1~16.04.1) 5.4.0 20160609

Thanks, Tobias

**Comment by jmarshall** [comment]
It doesn't matter how the htslib code is compiled; this comes down to the optimisation options used when compiling your _cov.cpp_.

The problematic read in your _test.bam_ is `chr20_7257010_7257414_2:0:0_1:0:0_a838` with cigar `14M2I12M2I5M2I68M`.  This read has a reasonably long (> 4 operators) cigar string and a qname that means the cigar data is not aligned in memory.  It appears that with the loop unrolling in gcc -O3 these conditions combine to cause a segfault within your inner loop (`if (bam_cigar_op(cigar[i]) == BAM_CMATCH) alen+=bam_cigar_oplen(cigar[i])`).

If you alter the qname so that the cigar words are 4-byte aligned, the gcc-O3-compiled code works fine.  (But merely even alignment still crashes.)

The segfault is reproducible with GCC 6.1.0 -O3 but not clang 3.8.0 -O3; to the extent that x86_64 is supposed to work fine with unaligned data, this may be a GCC optimiser bug.

However trying to work with unaligned data is problematic in general, so this may finally push us to alter the in-memory BAM representation so that cigar data is aligned.  (There's still the question of aligning aux data though…)

**Comment by daviesrob** [comment]
io_lib uses the trick of putting enough NULs on the end of qname to make cigar 4-byte aligned.  We should consider doing the same.  The only minor difficulty is that (strlen(qname) + 1 == l_qname) is no longer true.

**Comment by jmarshall** [comment]
As @daviesrob divined, this comes down to vectorisation, which is switched on with `gcc -O3`.  And your inner loop is simple enough that it can be vectorised.  I guess that when vectorisation comes into the mix, “x86-64 handles unaligned access [without hints]” really is a myth.

So we'll probably apply the same trick as io_lib does, as I alluded to above.  In the meantime, you could work around this by compiling tight cigar loops like this one with `-O3 -fno-tree-vectorize` or explicitly tell the optimiser that this data is not aligned with a change like

```diff
-    uint32_t* cigar = bam_get_cigar(rec);
+    typedef uint32_t cigar_t __attribute__((aligned (1)));
+    cigar_t* cigar = bam_get_cigar(rec);
```

**Comment by tobiasrausch** [comment]
Thanks, I switched to -O2 for the time being and will test -O3 -fno-tree-vectorize later this week.

**Comment by jkbonfield** [comment]
On Mon, Jul 18, 2016 at 08:39:01AM -0700, John Marshall wrote:
> So we'll probably apply the same trick as io_lib does, as I alluded to above.  In the meantime, you could work around this by compiling tight cigar loops like this one with `-O3 -fno-tree-vectorize` or explicitly tell the optimiser that this data is not aligned with a change like
> 
> ```diff
> -    uint32_t* cigar = bam_get_cigar(rec);
> +    typedef uint32_t cigar_t __attribute__((aligned (1)));
> +    cigar_t* cigar = bam_get_cigar(rec);
> ```

I hadn't thought about the aligned attribute.  Maybe that works
better than my existing workarounds.

Regarding vectorisation, it can also be disabled on a per function
basis. Eg in io_lib (for something other than cigar IIRC) I added:

#if defined(__GNUC__) && !(defined(__clang__) || defined(__ICC))
// On later gcc releases the ALLOW_UAC code causes the vectorizor to
// use SIMD instructions on unaligned memory access.  This is due to
// our own abuse of char to int aliasing, but doing things the legal
// way is still slower overall (5-14% depending on system and
// compiler).
__attribute__((optimize("no-tree-vectorize")))
#endif
int bam_put_seq(bam_file_t *fp, bam_seq_t *b) {

James

-- 
James Bonfield (jkb@sanger.ac.uk) | Hora aderat briligi. Nunc et Slythia Tova
                                  | Plurima gyrabant gymbolitare vabo;
  A Staden Package developer:     | Et Borogovorum mimzebant undique formae,
https://sf.net/projects/staden/   | Momiferique omnes exgrabure Rathi. 


-- 
 The Wellcome Trust Sanger Institute is operated by Genome Research 
 Limited, a charity registered in England with number 1021457 and a 
 company registered in England with number 2742969, whose registered 
 office is 215 Euston Road, London, NW1 2BE.

**Comment by kortschak** [comment]
Can we please have spec updates for changes like 5d114eb?

**Comment by jmarshall** [comment]
@kortschak:  You're joking, right?  Read the code and tell me whether you think the format on disk has changed.

**Comment by kortschak** [comment]
You're right. Sorry. TBH though, I find htslib code fairly opaque - I had spent some time trying to figure out what was going on here.
